* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
}
a {
  text-decoration: none;
}
p,
ul {
  padding: 0;
  margin: 0;
}
i {
  cursor: pointer;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}

@mixin flex($a: center, $b: center) {
  display: flex;
  justify-content: $a;
  align-items: $b;
}

header {
  padding: 2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 888;
  transition: all 0.5s;
  .header {
    @include flex(space-between);
    .logo {
      font-size: 30px;
      border: 2px solid white;
      color: white;
      padding: 0 5px;
    }
    nav {
      ul {
        @include flex();
        gap: 2rem;
        li {
          a {
            color: white;
          }
          &.active {
            a {
              color: #ffb400;
            }
          }
          .fa-moon { padding: 10px;
         box-shadow: 1px 1px 10px white;
            font-size: 20px;
color: white;
          }
        .themse{
          color: white;
        }
        }
      }
    }
    .menu-icon {
      display: none;
      color: gray;
      gap: 5px;
      font-size: 20px;
    }
  }
  @media screen and (max-width: 767px) {
    .header {
      nav {
        display: none;
        &.show {
          @include flex;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          margin-top: 95px;
          padding: 30px 0;
          background-color: black;
          ul {
            flex-direction: column;
          }
        }
      }
      .menu-icon {
        @include flex();
      }
    }
  }
  &.header-scroll {
    background-color: #27272b;
    padding: 1.5rem 0;
  }
}

#home {
  .home {
    .bg-color {
      background-color: rgba($color: #fff, $alpha: 0.2);
      width: 100%;
      height: 100%;
      width: 100%;
    }
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &.bg1 {
      background-image: url("../images/bg_1.jpg");
    }
    &.bg2 {
      background-image: url("../images/bg_2.jpg");
    }
    &.bg3 {
      background-image: url("..//images/bg_3.jpg");
    }
  }
}

#about {
  .about {
    display: flex;
    .left {
      width: 50%;
      background-image: url("../images/about-2.jpg");
      height: 75vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .right {
      span {
        color: rgb(218, 212, 212);
      }
      p {
        color: gray;
        font-size: 18px;
      }
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      padding: 70px;
    }
    @media screen and (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .left {
        width: 100%;
      }
      .right {
        padding: unset;
        width: 100%;
      }
    }
  }
}
#menu {
  padding: 100px 0;
  background-color: #fafafa;
  .menu {
    .menu-content {
      @include flex;
      flex-direction: column;
      gap: 1rem;
      span {
        color: rgb(218, 212, 212);
      }
      margin-bottom: 50px;
    }
    .menu-btns {
      margin-bottom: 30px;
      width: 100%;
      @include flex;
      gap: 1rem;
      .menu-btn {
        background-color: white;
        width: 10%;
        height: 70px;
        color: rgb(192, 188, 188);
        font-weight: 600;
        &.active-btn {
          background-color: #ffb400;
          color: black;
        }
      }
    }
    .menu-card-lists {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      .menu-card {
        background-color: white;
        @include flex(space-around, unset);
        transition: all 0.5s;
        p {
          color: gray;
        }
        .img {
          width: 80px;
          height: 80px;
          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }
        &:hover {
          background-color: #ffb400;
        }
      }
      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .reservation {
      margin-top: 50px;
      width: 100%;
      @include flex;
      gap: 1rem;
      flex-direction: column;
      p {
        color: rgb(169, 167, 167);
      }
      button {
        color: #ffb400;
        border: 1px solid #ffb400;
        width: 15%;
        height: 60px;
        background-color: transparent;
        transition: all 0.5s;
        &:hover {
          background-color: #ffb400;
          color: black;
        }
      }
    }
  }
}
#blog {
  padding: 100px 0;
  .blog {
    .blog-content {
      @include flex;
      flex-direction: column;
      gap: 3rem;
      span {
        color: rgb(218, 212, 212);
      }
      margin-bottom: 50px;
    }
    .blog-card-lists {
      margin-top: 50px;
      position: relative;
      // z-index: 666;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      justify-content: center;
      align-items: center;
      .blog-card {
        border: 1px solid rgb(178, 172, 172);
        padding: 80px 20px;
        @include flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        .img {
          position: absolute;
          // z-index: 999;
          top: -50px;
          width: 100px;
          height: 100px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        span {
          font-size: 14px;
          color: rgb(178, 172, 172);
        }
        p {
          color: rgb(178, 172, 172);
          margin-bottom: 15px;
        }
      }
      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
#contact {
  padding-bottom: 100px;
  .contact {
    .contact-content {
      @include flex;
      flex-direction: column;
      gap: 1rem;
      span {
        color: rgb(218, 212, 212);
      }
      margin-bottom: 50px;
    }
    .contact-carousel {
      .contact-card {
        .img {
          height: 30vh;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .contact-text {
          padding: 10px 0;
          @include flex(center, unset);
          flex-direction: column;
          gap: 1rem;
          span {
            color: rgb(178, 172, 172);
          }
          h4 {
            &:hover {
              color: #ffb400;
            }
          }
        }
      }
    }
  }
}

footer {
  padding: 100px 0;
  background-color: #27272b;
  .footer {
    .footer-top {
      margin-bottom: 50px;
      nav {
        @include flex(space-between, unset);
        gap: 2rem;
        ul {
          h3 {
            margin-bottom: 50px;
            color: white;
          }
          width: 25%;
          li {
            margin: 10px 0;
            a {
              color: gray;
              &:hover {
                color: white;
              }
            }
          }
          .social-icon {
            display: flex;
            gap: 1rem;
            .icon {
              @include flex;
              color: gray;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: black;
            }
          }
          input {
            background-color: transparent;
            font-size: 20px;
            color: gray;
            border: 1px solid gray;
            width: 100%;
            padding: 10px;
          }
        }
      }
    }
    .footer-bottom {
      p {
        color: gray;
        text-align: center;
      }
    }
    @media screen and (max-width: 767px) {
      .footer-top {
        nav {
          flex-direction: column;
          align-items: center;
          justify-content: unset;
          ul {
            width: 100%;
          }
        }
      }
    }
  }
}
body {
  &.dark-mode {
    background-color: black;
    color: white;
  }
  
}
