@import "../base/reset";
@import "../utils/variables";
@import "../base/typograpy";
@import "../utils/mixins";
@import "../base/global";
@import "../components/spinner-modal-scroll";
@import "../components/buttons";
@import "../layouts/header";
@import "../layouts/footer";

main {
  display: none;
  position: absolute;
  right: 0;
  width: 78.5%;
  header {
    .header {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      background-image: url("../../images/chefs/5.jpg");
      .bg-color {
        width: 100%;
        padding: 310px 0;
        background-color: rgba($color: #000000, $alpha: 0.7);
        @include flex();
        flex-direction: column;
        .header-content {
          gap: 1.5rem;
          @include flex();
          flex-direction: column;

          h6 {
            letter-spacing: 10px;
          }
          .down-icon {
            @include flex();
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border-radius: 50%;
            border: 1px solid $home-color;
            animation: bounce 2s infinite;
            i {
              color: $home-color;
            }
          }
          @keyframes bounce {
            0%,
            20%,
            53%,
            80%,
            100% {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              transform: translate3d(0, 0, 0);
            }

            70% {
              animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
              transform: translate3d(0, -15px, 0);
            }
            90% {
              transform: translate3d(0, -4px, 0);
            }
          }
        }
      }
    }
  }
  #new-events {
    background-color: #1b1b1b;
    .new-events {
      padding: 50px 0;
      width: 100%;
      overflow: hidden;
      .new-events-card-lists {
        @include flex(center, unset);
        flex-wrap: wrap;
        gap: 1rem;
        overflow: hidden;
        .new-events-card {
          width: 32%;
          position: relative;
          overflow: hidden;
          .img {
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              transition: all 0.5s;
            }
          }
          .date {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            span {
              display: block;
              color: #fff;
              i {
                font-family: "Libre Caslon Display", serif;
                display: block;
                font-size: 20px;
                font-style: normal;
                color: #fff;
                letter-spacing: 1px;
              }
            }
          }
          .con {
            margin: -165px 20px 90px;
            padding: 20px 20px 30px 20px;
            background-color: #f2eee8;
            border: 1px solid #f2eee8;
            transition: 0.2s cubic-bezier(0.3, 0.58, 0.55, 1);
            bottom: -90px;
            position: relative;
            h5 {
              color: #1b1b1b;
              font-size: 24px;
              margin-bottom: 0px;
            }
            p {
              color: #fff;
              font-size: 17px;
            }
            i {
              color: #fff;
              font-size: 20px;
            }
          }
          &:hover {
            .img {
              img {
                transform: scale(1.09, 1.09);
                transition: all 1s ease;
              }
            }

            .con {
              bottom: 0;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    left: 0;
    width: 100%;
    header {
      text-align: center;
    }
    #new-events {
      .new-events {
        .new-events-card-lists {
          flex-direction: column;
          flex-wrap: unset;
          gap: 2rem;
          .new-events-card {
            width: 100%;
          }
        }
      }
    }
  }
}
