@import "../base/reset";
@import "../utils/variables";
@import "../base/typograpy";
@import "../utils/mixins";
@import "../base/global";
@import "../components/buttons";
@import "../layouts/header";
@import "../layouts/footer";
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #c19d60;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.spinner-loader {
  height: 100vh;
  display: block;
  background-color: white;

  #spinner {
    width: 52px;
    height: 52px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: wait;
  }
}
// Spinner child - svg line anim
svg.spinner-webkit {
  width: 80px;
  height: 80px;

  path {
    stroke-dasharray: 329;
    stroke-dashoffset: 0;
    stroke: $home-color;
    stroke-width: 1.8px;
    animation: draw 4s ease-in-out infinite;
    fill: transparent;
    fill-opacity: 0;
  }

  @keyframes draw {
    100% {
      stroke-dasharray: 329;
      stroke-dashoffset: 658;
    }
  }
}

//Spinner child - non-svg anim IE fallback
.spinner-ie {
  width: 32px;
  height: 32px;
  top: 8px;
  left: 8px;
  position: absolute;
  display: none;
  animation: spin 0.5s linear infinite;
  border: 2px solid transparent;
  border-top: 2px solid $home-color;
  border-left: 2px solid $home-color;
  border-radius: 50px;

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .spinner-webkit {
    display: none;
  }

  .spinner-ie {
    display: block;
  }
}

main {
  display: none;
  position: absolute;
  right: 0;
  width: 78.5%;
  header {
    .header {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      background-image: url("../../images/chefs/5.jpg");
      .bg-color {
        width: 100%;
        padding: 310px 0;
        background-color: rgba($color: #000000, $alpha: 0.7);
        @include flex();
        flex-direction: column;
        .header-content {
          gap: 1.5rem;
          @include flex();
          flex-direction: column;
          h6 {
            letter-spacing: 10px;
          }
          .down-icon {
            @include flex();
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border-radius: 50%;
            border: 1px solid $home-color;
            animation: bounce 2s infinite;
            i {
              color: $home-color;
            }
          }
          @keyframes bounce {
            0%,
            20%,
            53%,
            80%,
            100% {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              transform: translate3d(0, 0, 0);
            }

            70% {
              animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
              transform: translate3d(0, -15px, 0);
            }
            90% {
              transform: translate3d(0, -4px, 0);
            }
          }
        }
      }
    }
  }
  #about {
    background-color: $about-color;
    padding: 100px 0 180px 0;
    .about {
      width: 100%;
      display: flex;
      gap: 2rem;
      .about-word {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        p {
          font-style: italic;
        }
        .reservation-about {
          display: flex;
          gap: 1rem;
          .icon {
            img {
              width: 100%;
            }
          }
          h4 {
            color: $black-color;
            font-size: 27px;
          }
        }
      }
      .about-img {
        width: 50%;
        display: flex;
        gap: 1.5rem;
        .img-1 {
          position: relative;
          top: 90px;
          // right: 50px;
          width: 50%;
          img {
            width: 100%;
          }
        }
        .img-2 {
          width: 50%;
          img {
            width: 100%;
          }
        }
        &.bg-img-about {
          transition: 0.5s cubic-bezier(0.7, 0.25, 0.25, 1);
          animation: element-from-top 1s ease;
        }
      }
      @keyframes element-from-top {
        0% {
          opacity: 0;
          transform: translate(0, -30%);
        }
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
    }
  }
  #chef {
    padding: 130px 0;
    background-color: $text-color;
    .chef {
      @include flex();
      gap: 2rem;
      .chef-img {
        width: 40%;
        img {
          width: 100%;
        }
        &.chef-animation-img {
          transition: 0.5s cubic-bezier(0.63, 0.25, 0.25, 1);
          animation: element-from-top 1s ease;
        }
      }
      @keyframes element-from-top {
        0% {
          opacity: 0;
          transform: translate(0, -30%);
        }
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
      .chef-content {
        width: 40%;
        display: flex;
        flex-direction: column;
        @include flex(center, unset);
        gap: 1rem;
        h2 {
          color: $white-color;
        }
        p {
          font-style: italic;
        }
        .about-bottom {
          display: flex;
          gap: 1rem;
          align-items: center;
          .img {
            width: 80px;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  #card-group {
    padding: 100px 0;
    background-color: $about-color;
    .menu-top {
      margin-bottom: 50px;
      position: relative;
      @include flex();
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        text-align: center;
        font-family: "Pinyon Script", cursive;
        position: absolute;
        font-size: 140px;
        color: rgba($color: #000000, $alpha: 0.05);
      }
      .img-line {
        @include flex();
        gap: 1rem;
        .line {
          width: 50px;
          border: 1px solid rgba($color: #000000, $alpha: 0.05);
        }
        .img {
          width: 20px;
          img {
            width: 100%;
          }
        }
      }
    }
    .card-group {
      display: flex;
      gap: 25px;
      .card {
        width: 33%;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
        transition: all 0.8s;
        cursor: pointer;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          pointer-events: none;
          transition: all 0.8s;
        }
        .layer {
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0)
          );
          position: absolute;
          bottom: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: all 0.8s;
        }
        .info {
          transition: all 0.8s;
          position: absolute;
          opacity: 0;
          z-index: 5;
          bottom: -50%;
          padding: 15px;
        }
        p {
          margin: 20px 0;
        }
        &:hover {
          & > .layer {
            opacity: 1;
          }
          & > .info {
            opacity: 1;
            bottom: 0;
          }
        }
      }
      &:hover > .card:not(:hover) {
        filter: blur(2.5px);
      }
    }
  }
  #meet-chef {
    position: relative;
    .meet-chef {
      #meet-chef-top {
        padding: 100px 0 50px 0;
        background-color: #1b1b1b;
        .meet-chef-top {
          margin-bottom: 50px;
          position: relative;
          @include flex();
          flex-direction: column;
          gap: 1.5rem;
          h1 {
            text-align: center;
            font-family: "Pinyon Script", cursive;
            position: absolute;
            font-size: 130px;
            color: rgba($color: #fff, $alpha: 0.05);
          }
          h2 {
            color: white;
          }
          .img-line {
            @include flex();
            gap: 1rem;
            .line {
              width: 60px;
              border: 1px solid rgba($color: #fff, $alpha: 0.05);
            }
            .img {
              width: 20px;
              img {
                width: 100%;
              }
            }
          }
        }
      }

      #meet-chef-bottom {
        background-color: #1b1b1b;
        .meet-chef-bottom {
          width: 100%;

          .owl-carousel {
            .item {
              margin-left: 5px;
              .team-card-lists {
                display: flex;
                gap: 2rem;
                .team-card {
                  width: 30%;
                  text-align: center;
                  position: relative;
                  padding-bottom: 40px;
                  .title-box {
                    position: absolute;
                    left: 40px;
                    right: 40px;
                    bottom: 0;
                    z-index: 2;
                    background-color: #f2eee8;
                    padding: 25px 0;
                    opacity: 1;
                    visibility: visible;
                    margin-bottom: 0;
                    border-radius: 1px;
                    h3 {
                      font-family: "Libre Caslon Display", serif;
                      font-size: 20px;
                      color: #1b1b1b;
                      span {
                        font-family: "Noah", sans-serif;
                        font-size: 15px;
                        color: #777;
                        display: grid;
                      }
                    }
                    &:before {
                      transition: all 0.4s;
                    }
                  }
                  .team-img {
                    position: relative;
                    img {
                      width: 100%;
                    }
                    &:before {
                      content: "";
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      height: 0;
                      width: 100%;
                      background-color: #1b1b1b;
                      opacity: 0.9;
                      visibility: hidden;
                      transition: all ease 0.4s;
                    }
                  }
                  .team-content {
                    position: absolute;
                    @include flex();
                    flex-direction: column;
                    top: 50%;
                    transform: translateY(-50%);
                    padding-bottom: 38px;
                    margin-top: 50px;
                    opacity: 0;
                    visibility: hidden;
                    p {
                      width: 80%;
                      text-align: center;
                      margin: 16px 0;
                    }
                    h4 {
                      color: white;
                      margin: 16px 0;
                    }
                    .social {
                      transition: all 0.4s;
                      a {
                        font-size: 15px;
                        margin: 0 5px;
                        i {
                          color: #fff;
                          &:hover {
                            color: #c19d60;
                          }
                        }
                      }
                    }
                    .team-title {
                      font-family: "Libre Caslon Display", serif;
                      font-size: 24px;
                      color: #fff;
                      font-weight: 400;
                      span {
                        font-family: "Noah", sans-serif;
                        font-size: 15px;
                        color: #c19d60;
                        font-weight: 400;
                        display: grid;
                      }
                    }
                    :before {
                      transition: all ease 0.4s;
                    }
                  }

                  &:hover {
                    .team-content {
                      opacity: 1;
                      visibility: visible;
                      transition-delay: 0.2s;
                      margin-top: 1px;
                    }
                    .title-box {
                      opacity: 0;
                      visibility: hidden;
                      margin-bottom: 80px;
                    }
                    .team-img::before {
                      height: 100%;
                      visibility: visible;
                    }
                  }
                }
              }
            }
            .owl-dots {
              display: none;
            }
            .owl-nav {
              display: none;
            }
          }
        }
      }
    }
  }
  #ticker {
    background: #1b1b1b;
    padding: 50px 0;
    .marquee {
      display: flex;
      overflow: hidden;
      gap: 80px;
      .marquee_group {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 80px;
        min-width: 100%;
        animation: scroll 15s linear infinite;
      }
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(calc(-100% - 80px));
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    left: 0;
    width: 100%;
    #about {
      .about {
        flex-direction: column;
        align-items: center;
        .about-word {
          width: 100%;
        }
        .about-img {
          width: 100%;
        }
      }
    }
    #chef {
      .chef {
        flex-direction: column;
        .chef-img {
          width: 100%;
        }
        .chef-content {
          width: 100%;
        }
      }
    }
    #card-group {
      .card-group {
        flex-direction: column;
        .card {
          width: 100%;
        }
      }
    }
    #meet-chef {
      .meet-chef {
        #meet-chef-top {
          padding: 100px 0 50px 0;
        }
        #meet-chef-bottom {
          background-color: #1b1b1b;
          padding: 0 0 30px 0;
          .meet-chef-bottom {
            position: unset;
            .owl-carousel {
              .item {
                .team-card-lists {
                  flex-direction: column;
                  .team-card {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
