@import "../base/reset";
@import "../utils/variables";
@import "../base/typograpy";
@import "../utils/mixins";
@import "../base/global";
@import "../components/buttons";
@import "../layouts/header";
@import "../layouts/footer";
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #c19d60;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap i {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  /* content: '\f062'; */
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  color: #c19d60;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
// Spinner child - svg line anim
.spinner-loader {
  height: 100vh;
  display: block;
  background-color: white;

  #spinner {
    width: 52px;
    height: 52px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: wait;
  }
}
svg.spinner-webkit {
  width: 80px;
  height: 80px;

  path {
    stroke-dasharray: 329;
    stroke-dashoffset: 0;
    stroke: $home-color;
    stroke-width: 1.8px;
    animation: draw 4s ease-in-out infinite;
    fill: transparent;
    fill-opacity: 0;
  }

  @keyframes draw {
    100% {
      stroke-dasharray: 329;
      stroke-dashoffset: 658;
    }
  }
}

//Spinner child - non-svg anim IE fallback
.spinner-ie {
  width: 32px;
  height: 32px;
  top: 8px;
  left: 8px;
  position: absolute;
  display: none;
  animation: spin 0.5s linear infinite;
  border: 2px solid transparent;
  border-top: 2px solid $home-color;
  border-left: 2px solid $home-color;
  border-radius: 50px;

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .spinner-webkit {
    display: none;
  }

  .spinner-ie {
    display: block;
  }
}

main {
  display: none;
  position: absolute;
  right: 0;
  width: 78.5%;
  header {
    .header {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      background-image: url("../../images/contact/banner12.jpg");
      .bg-color {
        width: 100%;
        padding: 310px 0;
        background-color: rgba($color: #000000, $alpha: 0.7);
        @include flex();
        flex-direction: column;
        .header-content {
          gap: 1.5rem;
          @include flex();
          flex-direction: column;
          h6 {
            letter-spacing: 15px;
          }
          .down-icon {
            @include flex();
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border-radius: 50%;
            border: 1px solid $home-color;
            animation: bounce 2s infinite;
            i {
              color: $home-color;
            }
          }
          @keyframes bounce {
            0%,
            20%,
            53%,
            80%,
            100% {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              transform: translate3d(0, 0, 0);
            }

            70% {
              animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
              transform: translate3d(0, -15px, 0);
            }
            90% {
              transform: translate3d(0, -4px, 0);
            }
          }
        }
      }
    }
  }
  #services {
    padding: 130px 0;
    .services {
      @include flex(space-between);
      gap: 1rem;
      .services-card {
        padding: 25px 0;
        background-color: $about-color;
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        .img {
          width: 50px;
          img {
            width: 100%;
          }
        }
        .services-content {
          h4 {
            color: black;
            font-size: 23px;
          }
          .phone {
            color: $home-color;
            font-family: $font-libre;
            font-size: 20px;
          }
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
  }
  #message {
    padding: 100px 0;
    .message {
      position: relative;
      display: flex;
      gap: 1rem;
      .reservation-content {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h4 {
          font-size: 50px;
          color: black;
        }
      }
      .reservation-box {
        z-index: 1;
        width: 50%;
        background-color: $about-color;
        padding: 50px 20px;
        position: absolute;
        right: 0px;
        bottom: -200px;

        form {
          @include flex(center, unset);
          gap: 1rem;
          flex-wrap: wrap;

          padding-top: 20px;
          input {
            width: 40%;
            padding: 20px 10px;
            &::placeholder {
              color: black;
              font-family: $font-noto;
              font-size: 14px;
              font-weight: 400;
              line-height: 26px;
            }
          }
          textarea {
            width: 90%;
            padding: 40px 5px;
            &::placeholder {
              color: black;
              font-family: $font-noto;
              font-size: 14px;
              font-weight: 400;
              line-height: 26px;
            }
          }

          button {
            @extend %btn;
            background-color: $home-color;
            width: 95%;
            &:hover {
              background-color: transparent;
              color: $home-color;
            }
          }
        }
      }
    }
  }
  #map {
    position: relative;
    .map {
      iframe {
        width: 100%;
        height: 400px;
      }
    }
  }

  @media screen and (max-width: 767px) {
    left: 0;
    width: 100%;
    #services {
      .services {
        flex-direction: column;
        .services-card {
          width: 100%;
          .img {
            width: 80px;
          }
        }
      }
    }
    #message {
      .message {
        flex-direction: column;
        .reservation-content {
          width: 100%;
        }
        .reservation-box {
          position: unset;
          width: 90%;
          form {
            flex-direction: column;
            input {
              width: 96%;
            }
            textarea {
              width: 100%;
            }
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
