@import "../base/reset";
@import "../utils/variables";
@import "../base/typograpy";
@import "../utils/mixins";
@import "../base/global";
@import "../components/spinner-modal-scroll";
@import "../components/buttons";
@import "../layouts/header";
@import "../layouts/footer";

main {
  display: none;
  position: absolute;
  right: 0;
  width: 78.5%;
  header {
    .header {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      background-image: url("../../images/home/banner-3.jpg");
      .bg-color {
        width: 100%;
        padding: 200px 0;
        background-color: rgba($color: #000000, $alpha: 0.7);
        @include flex();
        flex-direction: column;
        .header-content {
          gap: 1.5rem;
          @include flex();
          flex-direction: column;

          h6 {
            letter-spacing: 10px;
          }
          .down-icon {
            @include flex();
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border-radius: 50%;
            border: 1px solid $home-color;
            animation: bounce 2s infinite;
            i {
              color: $home-color;
            }
          }
          @keyframes bounce {
            0%,
            20%,
            53%,
            80%,
            100% {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              transform: translate3d(0, 0, 0);
            }

            70% {
              animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
              transform: translate3d(0, -15px, 0);
            }
            90% {
              transform: translate3d(0, -4px, 0);
            }
          }
        }
      }
    }
  }
  #favorites {
    padding: 100px 0;
    background-color: $about-color;
    .favorites {
      @include flex();
      flex-wrap: wrap;
      gap: 1rem;
      .favorites-card {
        // height: 100px;
        width: 30%;
        background-color: #1b1b1b;
        .img {
          img {
            width: 100%;
          }
        }
        .content {
          @include flex(center, unset);
          flex-direction: column;
          gap: 0.5rem;
          padding: 20px;
          h4 {
            font-size: 25px;
          }
          p {
            font-style: italic;
          }
          .icon {
            display: flex;
            gap: 1rem;
            .fa-heart {
              color: red;
            }
            .fa-cart-shopping {
              color: white;
            }
            .fa-magnifying-glass {
              color: #c19d60;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    left: 0;
    width: 100%;
    header {
      text-align: center;
    }
    #favorites {
      .favorites {
        flex-direction: column;
        flex-wrap: unset;

        .favorites-card {
          width: 100%;
        }
      }
    }
  }
}
