@import "../base/reset";
@import "../utils/variables";
@import "../base/typograpy";
@import "../utils/mixins";
@import "../base/global";
@import "../components/buttons";
@import "../layouts/header";
@import "../layouts/footer";
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #c19d60;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.spinner-loader {
  height: 100vh;
  display: block;
  background-color: white;

  #spinner {
    width: 52px;
    height: 52px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: wait;
  }
}
// Spinner child - svg line anim
svg.spinner-webkit {
  width: 80px;
  height: 80px;

  path {
    stroke-dasharray: 329;
    stroke-dashoffset: 0;
    stroke: $home-color;
    stroke-width: 1.8px;
    animation: draw 4s ease-in-out infinite;
    fill: transparent;
    fill-opacity: 0;
  }

  @keyframes draw {
    100% {
      stroke-dasharray: 329;
      stroke-dashoffset: 658;
    }
  }
}

//Spinner child - non-svg anim IE fallback
.spinner-ie {
  width: 32px;
  height: 32px;
  top: 8px;
  left: 8px;
  position: absolute;
  display: none;
  animation: spin 0.5s linear infinite;
  border: 2px solid transparent;
  border-top: 2px solid $home-color;
  border-left: 2px solid $home-color;
  border-radius: 50px;

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .spinner-webkit {
    display: none;
  }

  .spinner-ie {
    display: block;
  }
}

main {
  display: none;
  position: absolute;
  right: 0;
  width: 78.5%;
  header {
    .header {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      background-image: url("../../images/menu/menu-bgimg.jpg");
      .bg-color {
        width: 100%;
        padding: 200px 0;
        background-color: rgba($color: #000000, $alpha: 0.7);
        @include flex();
        flex-direction: column;
        .header-content {
          gap: 1.5rem;
          @include flex();
          flex-direction: column;
          h6 {
            letter-spacing: 10px;
          }
          .down-icon {
            @include flex();
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border-radius: 50%;
            border: 1px solid $home-color;
            animation: bounce 2s infinite;
            i {
              color: $home-color;
            }
          }
          @keyframes bounce {
            0%,
            20%,
            53%,
            80%,
            100% {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              transform: translate3d(0, 0, 0);
            }

            70% {
              animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
              transform: translate3d(0, -15px, 0);
            }
            90% {
              transform: translate3d(0, -4px, 0);
            }
          }
        }
      }
    }
  }
  #menu-book {
    padding: 100px 0;
    background-color: #1b1b1b;
    .menu-book {
      position: relative;
      z-index: 3;
      .menu-all-button {
        @include flex();
        flex-wrap: wrap;
        gap: 3rem;
        margin-bottom: 50px;
        .menu-button-img {
          width: 10%;
          @include flex();
          flex-direction: column;
          .img {
            opacity: 0.1;
            img {
              width: 100%;
            }
          }
          button {
            border: none;
            outline: none;
            font-family: $font-libre;
            font-size: 22px;
            font-weight: 400;
            line-height: 38px;
            background-color: transparent;
            color: white;
            &.button-active {
              color: $home-color;
            }
          }
        }
      }
      .menu-card-lists {
        @include flex();
        flex-wrap: wrap;
        gap: 1rem;
        .menu-card {
          width: 45%;
          @include flex();
          gap: 1.5rem;
          .img {
            width: 60px;
            height: 60px;
            img {
              width: 100%;
              border-radius: 50%;
            }
          }
          .menu-content {
            @include flex(space-between);
            gap: 1rem;
            .name-price {
              h5 {
                font-size: 18px;
              }
              p {
                font-style: italic;
              }
            }
            h4 {
              font-size: 20px;
            }
            .line {
              border-top: 3px dotted black;
              width: 40%;
            }
            .icon {
              display: flex;
              gap: 1rem;
              .fa-heart {
                color: red;
              }
              .fa-cart-shopping {
                color: white;
              }
              .fa-magnifying-glass {
                color: #c19d60;
              }
            }
          }
        }
      }
    }
  }
  #card-group {
    padding: 100px 0;
    background-color: $about-color;
    .menu-top {
      margin-bottom: 50px;
      position: relative;
      @include flex();
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        text-align: center;
        font-family: "Pinyon Script", cursive;
        position: absolute;
        font-size: 140px;
        color: rgba($color: #000000, $alpha: 0.05);
      }
      .img-line {
        @include flex();
        gap: 1rem;
        .line {
          width: 50px;
          border: 1px solid rgba($color: #000000, $alpha: 0.05);
        }
        .img {
          width: 20px;
          img {
            width: 100%;
          }
        }
      }
    }
    .card-group {
      display: flex;
      gap: 25px;
      .card {
        width: 33%;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
        transition: all 0.8s;
        cursor: pointer;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          pointer-events: none;
          transition: all 0.8s;
        }
        .layer {
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0)
          );
          position: absolute;
          bottom: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: all 0.8s;
        }
        .info {
          transition: all 0.8s;
          position: absolute;
          opacity: 0;
          z-index: 5;
          bottom: -50%;
          padding: 15px;
        }
        p {
          margin: 20px 0;
        }
        &:hover {
          & > .layer {
            opacity: 1;
          }
          & > .info {
            opacity: 1;
            bottom: 0;
          }
        }
      }
      &:hover > .card:not(:hover) {
        filter: blur(2.5px);
      }
    }
  }

  @media screen and (max-width: 767px) {
    left: 0;
    width: 100%;

    #menu-book {
      .menu-book {
        .menu-card-lists {
          flex: unset;
          flex-direction: column;
          .menu-card {
            width: 100%;
          }
        }
      }
    }
    #card-group {
      .card-group {
        flex-direction: column;
        .card {
          width: 100%;
        }
      }
    }
  }
}
