@import "../base/reset";
@import "../utils/variables";
@import "../base/typograpy";
@import "../utils/mixins";
@import "../base/global";
@import "../components/buttons";
@import "../layouts/header";
@import "../layouts/footer";
/* #Progress
================================================== */

.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #c19d60;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.spinner-loader {
  height: 100vh;
  display: block;
  background-color: white;

  #spinner {
    width: 52px;
    height: 52px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: wait;
  }
}
// Spinner child - svg line anim
svg.spinner-webkit {
  width: 80px;
  height: 80px;

  path {
    stroke-dasharray: 329;
    stroke-dashoffset: 0;
    stroke: $home-color;
    stroke-width: 1.8px;
    animation: draw 4s ease-in-out infinite;
    fill: transparent;
    fill-opacity: 0;
  }

  @keyframes draw {
    100% {
      stroke-dasharray: 329;
      stroke-dashoffset: 658;
    }
  }
}

//Spinner child - non-svg anim IE fallback
.spinner-ie {
  width: 32px;
  height: 32px;
  top: 8px;
  left: 8px;
  position: absolute;
  display: none;
  animation: spin 0.5s linear infinite;
  border: 2px solid transparent;
  border-top: 2px solid $home-color;
  border-left: 2px solid $home-color;
  border-radius: 50px;

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .spinner-webkit {
    display: none;
  }

  .spinner-ie {
    display: block;
  }
}

main {
  display: none;
  position: absolute;
  right: 0;
  width: 78.5%;
  header {
    .header {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      background-image: url("../../images/services/banner5.jpg");
      .bg-color {
        width: 100%;
        padding: 200px 0;
        background-color: rgba($color: #000000, $alpha: 0.7);
        @include flex();
        flex-direction: column;
        .header-content {
          gap: 1.5rem;
          @include flex();
          flex-direction: column;

          h6 {
            letter-spacing: 10px;
          }
          .down-icon {
            @include flex();
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border-radius: 50%;
            border: 1px solid $home-color;
            animation: bounce 2s infinite;
            i {
              color: $home-color;
            }
          }
          @keyframes bounce {
            0%,
            20%,
            53%,
            80%,
            100% {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              transform: translate3d(0, 0, 0);
            }

            70% {
              animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
              transform: translate3d(0, -15px, 0);
            }
            90% {
              transform: translate3d(0, -4px, 0);
            }
          }
        }
      }
    }
  }
  #services {
    background-color: $about-color;
    padding: 130px 0;
    .services {
      @include flex(space-between);
      gap: 1rem;
      .services-card {
        width: 33%;
        display: flex;
        gap: 1rem;
        .img {
          width: 150px;
          img {
            width: 100%;
          }
        }
        .services-content {
          h4 {
            color: black;
            font-size: 28px;
          }
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
  }
  #features {
    .features {
      position: relative;
      #features-top {
        padding: 100px 0 0 0;
        background-color: #1b1b1b;
        .features-top {
          position: relative;
          @include flex();
          flex-direction: column;
          gap: 1.5rem;
          h1 {
            text-align: center;
            font-family: "Pinyon Script", cursive;
            position: absolute;
            font-size: 130px;
            color: rgba($color: #fff, $alpha: 0.05);
          }
          h2 {
            color: white;
          }
          .img-line {
            @include flex();
            gap: 1rem;
            .line {
              width: 60px;
              border: 1px solid rgba($color: #fff, $alpha: 0.05);
            }
            .img {
              width: 20px;
              img {
                width: 100%;
              }
            }
          }
        }
      }
      #features-bottom {
        padding: 100px 0 100px;
        background-color: #1b1b1b;
        .features-bottom {
          width: 100%;
          top: 35%;
          left: 0;
          // position: absolute;
          display: flex;
          justify-content: center;
          gap: 2rem;
          .features-card {
            width: 30%;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            .features-card-1 {
              width: 100%;
              @include flex();
              height: 450px;
              text-align: center;
              backface-visibility: hidden;
              transform-style: preserve-3d;
              transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
              &.front {
                background-color: #000000;
                background-size: cover;
                background-position: center;
                transform: rotateY(0deg);
                &.img-1 {
                  background-image: url("../../images/home/card-1.jpg");
                }
                &.img-2 {
                  background-image: url("../../images/home/card-2.jpg");
                }
                &.img-3 {
                  background-image: url("../../images/home/card-3.jpg");
                }
              }
              &.back {
                background-color: #999;
                position: absolute;
                top: 0;
                left: 0;
                transform: rotateY(180deg);
                .text {
                  bottom: 10px;
                  gap: 1rem;
                  p {
                    max-width: 80%;
                    color: #999;
                  }
                  a {
                    @extend %btn;
                  }
                }
              }
              &::after {
                content: "";
                height: 100%;
                width: 100%;
                background-color: #0a0a0a;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.6;
              }
              .text {
                flex-direction: column;
                @include flex();
                gap: 0.5rem;
                position: absolute;
                bottom: 0;
                transform: translateY(-50%) translateZ(60px) scale(0.94);
                z-index: 2;
                h4 {
                  color: white;
                }
                .img {
                  width: 40px;
                  img {
                    width: 100%;
                  }
                }
                p {
                  text-align: center;
                }
              }
            }
            &:hover {
              .features-card-1 {
                &.front {
                  transform: rotateY(-180deg);
                }
                &.back {
                  transform: rotateY(0deg);
                }
              }
            }
          }
        }
      }
    }
  }
  #reservation-box {
    padding: 100px 0;
    background-color: $about-color;
    .reservation-box {
      .reservation-top {
        margin-bottom: 50px;
        position: relative;
        @include flex();
        flex-direction: column;
        gap: 1.5rem;
        h1 {
          text-align: center;
          font-family: "Pinyon Script", cursive;
          position: absolute;
          font-size: 140px;
          color: rgba($color: #000000, $alpha: 0.05);
        }
        .img-line {
          @include flex();
          gap: 1rem;
          .line {
            width: 50px;
            border: 1px solid rgba($color: #000000, $alpha: 0.05);
          }
          .img {
            width: 20px;
            img {
              width: 100%;
            }
          }
        }
      }
      form {
        display: flex;
        justify-content: center;
        input {
          border-left: 1px solid $about-color;
          width: 11%;
          padding: 19px 10px;
          &::placeholder {
            color: #000;
          }
        }
        select {
          border-left: 1px solid $about-color;
          width: 13%;
          padding: 19px 10px;
        }
        button {
          @extend %btn;
          background-color: $home-color;
          padding: 9px 0;
          width: 13%;
          &:hover {
            background-color: transparent;
            color: $home-color;
          }
        }
      }
    }
  }
  #wine-bar {
    .wine-bar {
      background-color: #1b1b1b;
      width: 100%;
      @include flex(space-between, unset);
      .left {
        width: 50%;
        overflow: hidden;
        .bg-img {
          height: 70vh;
          img {
            width: 100%;
            transition: all 1.1s;
            height: 100%;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
      .wine-bar-right {
        width: 50%;

        .right {
          padding: 50px;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          h2 {
            color: white;
          }
        }
        .accordion-wine {
          .faq {
            margin-top: 1rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid white;
            cursor: pointer;

            .question {
              @include flex(space-between);
              svg {
                transition: 1.4s ease-in;
              }
              h5 {
                color: white;
                font-size: 20px;
              }
            }
            .answer {
              max-height: 0;
              overflow: hidden;
              transition: 1.4s ease;

              p {
                letter-spacing: 0;
                padding-top: 5px;
              }
            }
            &.accordion-active {
              .answer {
                max-height: 100px;
                animation: fade 1s ease-in-out;
              }
              @keyframes fade {
                from {
                  opacity: 0;
                  transform: translateY(-10px);
                }
                to {
                  opacity: 1;
                  transform: translateY(0px);
                }
              }
            }
          }
        }
      }
    }
  }
  #food {
    background-color: $about-color;
    padding: 100px 0;
    .food {
      .food-top {
        margin-bottom: 50px;
        position: relative;
        @include flex();
        flex-direction: column;
        gap: 1.5rem;
        h1 {
          text-align: center;
          font-family: "Pinyon Script", cursive;
          position: absolute;
          font-size: 140px;
          color: rgba($color: #000000, $alpha: 0.05);
        }
        .img-line {
          @include flex();
          gap: 1rem;
          .line {
            width: 50px;
            border: 1px solid rgba($color: #000000, $alpha: 0.05);
          }
          .img {
            width: 20px;
            img {
              width: 100%;
            }
          }
        }
      }
      .food-bottom {
        @include flex();
        flex-wrap: wrap;
        gap: 1rem;
        .item {
          width: 32%;
          background: #fdfbf8;
          padding: 40px 0;
          @include flex();
          flex-direction: column;
          gap: 1rem;
          transition: 0.5s;
          position: relative;
          z-index: 1;
          line-height: 1;
          text-align: center;
          h5 {
            font-size: 24px;
            color: #1b1b1b;
            margin-bottom: 10px;
          }
          span {
            font-size: 45px;
            line-height: 1;
            margin-bottom: 10px;
            display: inline-block;
            transition: 0.5s;
          }
          p {
            max-width: 85%;
            margin: 0;
            color: #1b1b1b;
          }
          .shape {
            position: absolute;
            opacity: 0.4;
            z-index: -1;
            bottom: 20%;
            left: 30%;
          }
          &:hover {
            h5 {
              color: #c19d60;
              transition: 0.5s;
            }
            span {
              transform: rotate(360deg);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    left: 0;
    width: 100%;

    #services {
      .services {
        flex-direction: column;
        .services-card {
          width: 100%;
          .img {
            width: 80px;
          }
        }
      }
    }
    #features {
      .features {
        #features-top {
          padding: 100px 0 50px 0;
        }
        #features-bottom {
          background-color: #1b1b1b;
          padding: unset;
          .features-bottom {
            position: unset;
            flex-direction: column;
            .features-card {
              width: 100%;
            }
          }
        }
      }
    }
    #reservation-box {
      .reservation-box {
        .reservation-top {
          h1 {
            font-size: 100px;
          }
        }
        form {
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          input {
            width: 96%;
          }
          select {
            width: 100%;
          }
          button {
            width: 100%;
          }
        }
      }
    }
    #wine-bar {
      .wine-bar {
        flex-direction: column;
        .left {
          width: 100%;
        }
        .wine-bar-right {
          padding: 50px 0;
          width: 100%;
          .right {
            padding: unset;
          }
        }
      }
    }
    #food {
      .food {
        .food-bottom {
          flex-direction: column;
          flex: unset;
          .item {
            width: 100%;
            .shape {
              bottom: 20%;
              left: 40%;
            }
          }
        }
      }
    }
  }
}
