@import "../base/reset";
@import "../utils/variables";
@import "../base/typograpy";
@import "../utils/mixins";
@import "../base/global";
@import "../components/spinner-modal-scroll";
@import "../components/buttons";
@import "../layouts/header";
@import "../layouts/footer";

main {
  display: none;
  position: absolute;
  right: 0;
  width: 78.5%;
  header {
    .header {
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      background-image: url("../../images/wine/rev-landing-img-01.jpg");
      .bg-color {
        width: 100%;
        padding: 310px 0;
        background-color: rgba($color: #000000, $alpha: 0.7);
        @include flex();
        flex-direction: column;
        .header-content {
          gap: 1.5rem;
          @include flex();
          flex-direction: column;
          h6 {
            letter-spacing: 10px;
          }
          .down-icon {
            @include flex();
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            border-radius: 50%;
            border: 1px solid $home-color;
            animation: bounce 2s infinite;
            i {
              color: $home-color;
            }
          }
          @keyframes bounce {
            0%,
            20%,
            53%,
            80%,
            100% {
              animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              transform: translate3d(0, 0, 0);
            }

            70% {
              animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
              transform: translate3d(0, -15px, 0);
            }
            90% {
              transform: translate3d(0, -4px, 0);
            }
          }
        }
      }
    }
  }
  #about {
    background-color: $about-color;
    padding: 100px 0 180px 0;
    .about {
      width: 100%;
      display: flex;
      gap: 2rem;
      .about-word {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        p {
          font-style: italic;
        }
        .reservation-about {
          display: flex;
          gap: 1rem;
          .icon {
            img {
              width: 100%;
            }
          }
          h4 {
            color: $black-color;
            font-size: 27px;
          }
        }
      }
      .about-img {
        width: 50%;
        display: flex;
        gap: 1.5rem;
        .img-1 {
          position: relative;
          top: 90px;
          // right: 50px;
          width: 50%;
          img {
            width: 100%;
          }
        }
        .img-2 {
          width: 50%;
          img {
            width: 100%;
          }
        }
        &.bg-img-about {
          transition: 0.5s cubic-bezier(0.7, 0.25, 0.25, 1);
          animation: element-from-top 1s ease;
        }
      }
      @keyframes element-from-top {
        0% {
          opacity: 0;
          transform: translate(0, -30%);
        }
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }
    }
  }
  #menu-book {
    padding: 100px 0;
    background-color: #1b1b1b;
    .menu-book {
      .menu-top {
        margin-bottom: 50px;
        position: relative;
        @include flex();
        z-index: 3;
        flex-direction: column;
        gap: 1.5rem;
        h1 {
          text-align: center;
          font-family: "Pinyon Script", cursive;
          position: absolute;
          font-size: 130px;
          color: rgba($color: #fff, $alpha: 0.05);
        }
        h2 {
          color: white;
        }
        .img-line {
          @include flex();
          gap: 1rem;
          .line {
            width: 60px;
            border: 1px solid rgba($color: #fff, $alpha: 0.05);
          }
          .img {
            width: 20px;
            img {
              width: 100%;
            }
          }
        }
      }

      .menu-card-lists {
        @include flex();
        flex-wrap: wrap;
        gap: 1rem;
        .menu-card {
          width: 45%;
          @include flex();
          gap: 1.5rem;
          transition: all 0.8s;
          .img {
            width: 60px;
            height: 60px;
            img {
              width: 100%;
              border-radius: 50%;
            }
          }
          .menu-content {
            .name-price {
              display: flex;
              justify-content: space-between;
              h5 {
                font-size: 18px;
              }
              h4 {
                font-size: 25px;
              }
            }

            .line {
              margin: 5px 0;
              border-top: 1px dotted #999;
            }
            .desc-icon {
              @include flex(space-between);
              p {
                font-style: italic;
              }
              .icon {
                margin-left: 10px;
                transition: all 0.5s;
                position: relative;
                z-index: -1;
                opacity: 0;
                display: flex;
                gap: 1rem;
                .fa-heart {
                  color: red;
                }
                .fa-cart-shopping {
                  color: white;
                }
                .fa-eye {
                  color: #ece1cf;
                }
              }
            }
          }
          &:hover {
            .menu-content {
              .desc-icon {
                .icon {
                  z-index: 5;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
  #wine-bar {
    background-color: #1b1b1b;
    .wine-bar {
      width: 100%;
      @include flex(space-between, unset);
      .left {
        width: 50%;
        overflow: hidden;
        .bg-img {
          height: 70vh;
          img {
            width: 100%;
            transition: all 1.1s;
            height: 100%;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
      .wine-bar-right {
        width: 50%;
        .right {
          padding: 50px;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          h2 {
            color: white;
          }
          .wine-card-list {
            .menu-card {
              width: 100%;
              gap: 1.5rem;
              @include flex(unset, center);
              .img {
                width: 60px;
                height: 60px;
                overflow: hidden;
                border-radius: 50%;
                img {
                  width: 100%;
                  border-radius: 50%;
                  transition: all 0.5s;
                  height: 100%;
                  &:hover {
                    transform: scale(1.2);
                  }
                }
              }
              .menu-content {
                .name-price {
                  display: flex;
                  justify-content: space-between;
                  h5 {
                    font-size: 18px;
                  }
                  h4 {
                    font-size: 25px;
                  }
                }

                .line {
                  margin: 5px 0;
                  border-top: 1px dotted #999;
                }
                .desc-icon {
                  @include flex(space-between);
                  p {
                    font-style: italic;
                  }
                  .icon {
                    margin-left: 10px;
                    transition: all 0.5s;
                    position: relative;
                    z-index: -1;
                    opacity: 0;
                    display: flex;
                    gap: 1rem;
                    .fa-heart {
                      color: red;
                    }
                    .fa-cart-shopping {
                      color: white;
                    }
                    .fa-eye {
                      color: #ece1cf;
                    }
                  }
                }
              }
              &:hover {
                .menu-content {
                  .desc-icon {
                    .icon {
                      opacity: 1;
                      z-index: 5;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #counter-starts {
    padding: 100px 0;
    background-color: #1b1b1b;
    .counter-starts {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .img {
        img {
          width: 100%;
        }
      }
      .counter-lists {
        display: flex;
        // justify-content: flex-end;
        margin-top: 100px;
        .stats {
          h1 {
            display: flex;
            justify-content: center;
          }
          margin: 0 50px;
          text-align: center;
          font-size: 35px;
          font-weight: 700;
          font-family: "Montserrat", sans-serif;
        }
      }
    }
  }

  #slider {
    padding: 100px 0 250px 0;
    background: $about-color;
    width: 100%;
    overflow: hidden;
    .wine-top {
      padding-bottom: 100px;

      position: relative;
      @include flex();
      flex-direction: column;
      gap: 1.5rem;
      h1 {
        text-align: center;
        font-family: "Pinyon Script", cursive;
        position: absolute;
        font-size: 140px;
        color: rgba($color: #000000, $alpha: 0.05);
      }
      .img-line {
        @include flex();
        gap: 1rem;
        .line {
          width: 50px;
          border: 1px solid rgba($color: #000000, $alpha: 0.05);
        }
        .img {
          width: 20px;
          img {
            width: 100%;
          }
        }
      }
    }
    .slider {
      position: relative;
      left: 45%;
      width: 15%;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotate 30s linear infinite;
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(320px);
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          transition: 2s;
        }
      }
    }
    @keyframes rotate {
      0% {
        transform: perspective(1000px) rotateY(0deg);
      }
      100% {
        transform: perspective(1000px) rotateY(360deg);
      }
    }
  }
  @media screen and (max-width: 767px) {
    left: 0;
    width: 100%;
    header {
      text-align: center;
    }
    #about {
      .about {
        flex-direction: column;
        align-items: center;
        .about-word {
          width: 100%;
        }
        .about-img {
          width: 100%;
        }
      }
    }

    #menu-book {
      .menu-book {
        .menu-top {
          h1 {
            font-size: 100px;
          }
        }
        .menu-card-lists {
          flex: unset;
          flex-direction: column;
          .menu-card {
            width: 100%;
          }
        }
      }
    }
    #slider {
      padding: 100px 0 150px 0;
      .wine-top {
        h1 {
          font-size: 100px;
        }
      }
      .slider {
        span {
          transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
        }
      }
    }
    #wine-bar {
      .wine-bar {
        flex-direction: column;
        .left {
          width: 100%;
        }
        .wine-bar-right {
          padding: 50px 0;
          width: 100%;
          .right {
            padding: unset;
          }
        }
      }
    }
    #counter-starts {
      .counter-starts {
        .counter-lists {
          gap: 50px;
          flex-direction: column;
        }
      }
    }
  }
}
